<!-- A page show when there is no data to display. -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>无数据</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }
        .no-data {
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 100px;
        }
        .no-data img {
            width: 100px;
            height: 100px;
        }
        .no-data p {
            font-size: 16px;
            color: #999;
        }
    </style>
</head>